<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_password_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yasin.zegaste.passwordbox.screens.AddPasswordScreen">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPasswordTv_Category"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:completionHint="Şifre Kategorisi"
        android:gravity="center"
        android:hint="Şifre Kategorisi"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPasswordTv_ProductOwner"
        android:completionHint="Marka/Firma"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Marka/Firma"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPasswordTv_PasswordProduct"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:completionHint="Şifre Adı"
        android:hint="Şifre Adı"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="@color/colorAccent"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/addPasswordRb_Email"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
                android:text="E-Posta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addPasswordRb_Email"
                android:gravity="center"
                android:checked="true"/>

        <RadioButton
            android:text="Kullanıcı Adı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPasswordRb_Username"
            android:layout_marginLeft="15dp"/>

        <RadioButton
            android:text="Sadece Şifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPasswordRb_OnlyPassword"
            android:layout_weight="1"/>

    </RadioGroup>


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPasswordTv_Data1"
        android:hint="E-Posta"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/addPasswordEt_Pass1"
        android:layout_marginTop="15dp"
        android:hint="Şifre"
        android:gravity="center"/>


</LinearLayout>
