<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFFFFF"
              android:layout_height="match_parent">

    <TextView
        android:text="Banka\n FinansBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPasswordlistviewPasswordCategoryAndOwner"
        android:gravity="center"/>


    <!--
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Kullanıcı Adı:"
                android:layout_height="wrap_content"
                android:id="@+id/tvPasswordlistviewUsername"
                android:textSize="24sp"
                android:layout_width="300px"/>

            <TextView
                android:text="UserName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPasswordlistviewPasswordData1"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Şifre:"
                android:layout_height="wrap_content"
                android:id="@+id/tvPasswordlistviewPass"
                android:textSize="24sp"
                android:layout_width="300px"/>
            <TextView
                android:text="Password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPasswordlistviewPasswordData2"
                android:textSize="24sp"
                android:gravity="center"/>
        </LinearLayout>
    -->


    <Space
        android:layout_width="match_parent"
        android:layout_height="25px"/>

    <TextView
        android:text="NAKİT KARTI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPasswordListviewPasswordName"
        android:gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:text="10.0.2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPasswordlistviewPassCreationDate"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="50dp">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:background="#FFFFFF"

            android:id="@+id/btnPasswordlistviewShow"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:background="#FFFFFF"
            android:id="@+id/btnPasswordlistviewEdit"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:id="@+id/btnPasswordlistDelete"
            android:layout_weight="1"/>




    </LinearLayout>


</LinearLayout>